{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongodbConnection": "mongodb://localhost:27017/MongoDBSample",
    "SampleConnection": "mongodb://localhost:27017/SampleDB"
  },
  "AllowedHosts": "*"
}
